# EntityFrameworkCore.Migrator.AspNetCore

./: EntityFrameworkCore.Migrator.AspNetCore.sln  LICENSE  README.md
.github/workflows/: build.yml
EntityFrameworkCore.Migrator.AspNetCore/: EmptyReporter.cs  EntityFrameworkCore.Migrator.AspNetCore.csproj  EntityFrameworkCoreMigratorOptions.cs  ServiceCollectionExtensions.cs
EntityFrameworkCore.Migrator.AspNetCore/Auth/: MigratorAuthAttribute.cs  MigratorFilter.cs
EntityFrameworkCore.Migrator.AspNetCore/Pages/: Home.cshtml  Home.cshtml.cs  Live.cshtml  Live.cshtml.cs  Migration.cshtml  Migration.cshtml.cs  Migrations.cshtml  Migrations.cshtml.cs  _MigratorLayout.cshtml  _ViewImports.cshtml
EntityFrameworkCore.Migrator.AspNetCore/wwwroot/: migrator.css
