<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Authors>ezpz-codes</Authors>
    <Copyright>Copyright 2023 @ ezpz</Copyright>
    <PackageId>EntityFrameworkCore.Migrator.AspNetCore</PackageId>
		<PackageVersion>7.0.12</PackageVersion>
    <PackageProjectUrl>https://ezpz.code/migrator</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ezpz-codes/EntityFrameworkCore.Migrator.AspNetCore</RepositoryUrl>
    <PackageTags>Entity Framework Core;entity-framework-core;ef;efcore;orm;sql;migrator;migrations;migration;aspnetcore</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
